{
  "name": "unity_2_theme_builder",
  "version": "0.0.0",
  "description": "A package of utilities used to theme our site",
  "devDependencies": {
    "autoprefixer": "^9.7.6",
    "breakpoint-sass": "^2.7.1",
    "chroma-sass": "^1.2.6",
    "cli-real-favicon": "^0.0.8",
    "cross-conf-env": "^1.1.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^2.5.1",
    "gh-pages": "^2.2.0",
    "highlight.js": "^10.4.1",
    "imagemin": "^7.0.1",
    "imagemin-cli": "^5.1.0",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-jpegoptim": "^6.0.0",
    "imagemin-jpegtran": "^6.0.0",
    "imagemin-optipng": "^7.1.0",
    "imagemin-pngcrush": "^6.0.0",
    "imagemin-pngout": "^4.0.0",
    "imagemin-zopfli": "^6.0.0",
    "kss": "^3.0.1",
    "modernizr": "^3.11.2",
    "nicsdru_origins_theme": "^0.3.11",
    "nicsdru_unity_theme": "^10.2.20",
    "nightwatch": "^1.3.5",
    "nightwatch-accessibility": "^1.8.0",
    "node-sass": "^9.0.0",
    "npm-run-all": "^4.1.5",
    "onchange": "^7.0.2",
    "parallelshell": "^3.0.1",
    "postcss-assets": "^5.0.0",
    "postcss-cli": "^7.1.1",
    "postcss-inline-svg": "^4.1.0",
    "prettier": "^2.0.5",
    "sass": "^1.26.5",
    "sass-lint": "^1.13.1",
    "svg-sprite-generator": "0.0.7",
    "svgo": "^1.3.2",
    "uglify-js": "^3.9.3"
  },
  "scripts": {
    "––––––– POST INSTALL SCRIPTS": "–––––––––––––",
    "install": "(cd node_modules/nicsdru_unity_theme && npm install)",
    "––––––– CSS SCRIPTS": "–––––––––––––",
    "css": "npm-run-all --sequential scss-dev-* css-post",
    "css-post": "postcss --config web/themes/custom/nicsdru_unity_theme/config/postcss.config.js --replace \"web/themes/custom/nicsdru_unity_theme/css/**/*.css\"",
    "scss-dev-communityrelations": "mkdir -p css && node-sass --source-map true --source-comments true --source-map-contents true --output-style expanded project/sites/communityrelations/themes/communityrelations_theme/src/scss/ -o project/sites/communityrelations/themes/communityrelations_theme/css/",
    "scss-dev-cosicani": "mkdir -p css && node-sass --source-map true --source-comments true --source-map-contents true --output-style expanded project/sites/cosicani/themes/cosicani_theme/src/scss/ -o project/sites/cosicani/themes/cosicani_theme/css/",
    "scss-dev-cvocni": "mkdir -p css && node-sass --source-map true --source-comments true --source-map-contents true --output-style expanded project/sites/cvocni/themes/cvocni_theme/src/scss/ -o project/sites/cvocni/themes/cvocni_theme/css/",
    "scss-dev-hiaredressni": "mkdir -p css && node-sass --source-map true --source-comments true --source-map-contents true --output-style expanded project/sites/hiaredressni/themes/hiaredressni_theme/src/scss/ -o project/sites/hiaredressni/themes/hiaredressni_theme/css/",
    "scss-dev-imtac": "mkdir -p css && node-sass --source-map true --source-comments true --source-map-contents true --output-style expanded project/sites/imtac/themes/imtac_theme/src/scss/ -o project/sites/imtac/themes/imtac_theme/css/",
    "scss-dev-ircommission": "mkdir -p css && node-sass --source-map true --source-comments true --source-map-contents true --output-style expanded project/sites/ircommission/themes/ircommission_theme/src/scss/ -o project/sites/ircommission/themes/ircommission_theme/css/",
    "scss-dev-mentalhealthchampionni": "mkdir -p css && node-sass --source-map true --source-comments true --source-map-contents true --output-style expanded project/sites/mentalhealthchampionni/themes/mentalhealthchampionni_theme/src/scss/ -o project/sites/mentalhealthchampionni/themes/mentalhealthchampionni_theme/css/",
    "scss-dev-nicertoffice": "mkdir -p css && node-sass --source-map true --source-comments true --source-map-contents true --output-style expanded project/sites/nicertoffice/themes/nicertoffice_theme/src/scss/ -o project/sites/nicertoffice/themes/nicertoffice_theme/css/",
    "scss-dev-nicybersecuritycentre": "mkdir -p css && node-sass --source-map true --source-comments true --source-map-contents true --output-style expanded project/sites/nicybersecuritycentre/themes/nicybersecuritycentre_theme/src/scss/ -o project/sites/nicybersecuritycentre/themes/nicybersecuritycentre_theme/css/",
    "scss-dev-nijac": "mkdir -p css && node-sass --source-map true --source-comments true --source-map-contents true --output-style expanded project/sites/nijac/themes/nijac_theme/src/scss/ -o project/sites/nijac/themes/nijac_theme/css/",
    "scss-dev-ppsni": "mkdir -p css && node-sass --source-map true --source-comments true --source-map-contents true --output-style expanded project/sites/ppsni/themes/ppsni_theme/src/scss/ -o project/sites/ppsni/themes/ppsni_theme/css/",
    "scss-dev-publicappointmentsni": "mkdir -p css && node-sass --source-map true --source-comments true --source-map-contents true --output-style expanded project/sites/publicappointmentsni/themes/publicappointmentsni_theme/src/scss/ -o project/sites/publicappointmentsni/themes/publicappointmentsni_theme/css/",
    "scss-dev-sentencereview": "mkdir -p css && node-sass --source-map true --source-comments true --source-map-contents true --output-style expanded project/sites/sentencereview/themes/sentencereview_theme/src/scss/ -o project/sites/sentencereview/themes/sentencereview_theme/css/",
    "scss-dev-victimspaymentsboard": "mkdir -p css && node-sass --source-map true --source-comments true --source-map-contents true --output-style expanded project/sites/victimspaymentsboard/themes/victimspaymentsboard_theme/src/scss/ -o project/sites/victimspaymentsboard/themes/victimspaymentsboard_theme/css/",
    "scss-prod": "npm-run-all --parallel scss-prod-*",
    "scss-prod-communityrelations": "mkdir -p css && node-sass --style=compressed --no-source-map --no-error-css project/sites/communityrelations/themes/communityrelations_theme/src/scss/ -o project/sites/communityrelations/themes/communityrelations_theme/css/",
    "scss-prod-cosicani": "mkdir -p css && node-sass --style=compressed --no-source-map --no-error-css project/sites/cosicani/themes/cosicani_theme/src/scss/ -o project/sites/cosicani/themes/cosicani_theme/css/",
    "scss-prod-cvocni": "mkdir -p css && node-sass --style=compressed --no-source-map --no-error-css project/sites/cvocni/themes/cvocni_theme/src/scss/ -o project/sites/cvocni/themes/cvocni_theme/css/",
    "scss-prod-hiaredressni": "mkdir -p css && node-sass --style=compressed --no-source-map --no-error-css project/sites/hiaredressni/themes/hiaredressni_theme/src/scss/ -o project/sites/hiaredressni/themes/hiaredressni_theme/css/",
    "scss-prod-imtac": "mkdir -p css && node-sass --style=compressed --no-source-map --no-error-css project/sites/imtac/themes/imtac_theme/src/scss/ -o project/sites/imtac/themes/imtac_theme/css/",
    "scss-prod-ircommission": "mkdir -p css && node-sass --style=compressed --no-source-map --no-error-css project/sites/ircommission/themes/ircommission_theme/src/scss/ -o project/sites/ircommission/themes/ircommission_theme/css/",
    "scss-prod-mentalhealthchampionni": "mkdir -p css && node-sass --style=compressed --no-source-map --no-error-css project/sites/mentalhealthchampionni/themes/mentalhealthchampionni_theme/src/scss/ -o project/sites/mentalhealthchampionni/themes/mentalhealthchampionni_theme/css/",
    "scss-prod-nicertoffice": "mkdir -p css && node-sass --style=compressed --no-source-map --no-error-css project/sites/nicertoffice/themes/nicertoffice_theme/src/scss/ -o project/sites/nicertoffice/themes/nicertoffice_theme/css/",
    "scss-prod-nicybersecuritycentre": "mkdir -p css && node-sass --style=compressed --no-source-map --no-error-css project/sites/nicybersecuritycentre/themes/nicybersecuritycentre_theme/src/scss/ -o project/sites/nicybersecuritycentre/themes/nicybersecuritycentre_theme/css/",
    "scss-prod-nijac": "mkdir -p css && node-sass --style=compressed --no-source-map --no-error-css project/sites/nijac/themes/nijac_theme/src/scss/ -o project/sites/nijac/themes/nijac_theme/css/",
    "scss-prod-ppsni": "mkdir -p css && node-sass --style=compressed --no-source-map --no-error-css project/sites/ppsni/themes/ppsni_theme/src/scss/ -o project/sites/ppsni/themes/ppsni_theme/css/",
    "scss-prod-publicappointmentsni": "mkdir -p css && node-sass --style=compressed --no-source-map --no-error-css project/sites/publicappointmentsni/themes/publicappointmentsni_theme/src/scss/ -o project/sites/publicappointmentsni/themes/publicappointmentsni_theme/css/",
    "scss-prod-sentencereview": "mkdir -p css && node-sass --style=compressed --no-source-map --no-error-css project/sites/sentencereview/themes/sentencereview_theme/src/scss/ -o project/sites/sentencereview/themes/sentencereview_theme/css/",
    "scss-prod-victimspaymentsboard": "mkdir -p css && node-sass --style=compressed --no-source-map --no-error-css project/sites/victimspaymentsboard/themes/victimspaymentsboard_theme/src/scss/ -o project/sites/victimspaymentsboard/themes/victimspaymentsboard_theme/css/",

    "––––––– WATCH SCRIPTS": "–––––––––––––",
    "watch": "npm-run-all --parallel watch-scss",
    "watch-scss": "onchange 'project/sites/*/themes/*_theme/src/scss/**/*.scss' -- npm run css",
    "watch-communityrelations": "onchange 'project/sites/communityrelations/themes/communityrelations_theme/src/scss/**/*.scss' -- npm run scss-dev-communityrelations css-post",
    "watch-cosicani": "onchange 'project/sites/cosicani/themes/cosicani_theme/src/scss/**/*.scss' -- npm run scss-dev-cosicani css-post",
    "watch-cvocni": "onchange 'project/sites/cvocni/themes/cvocni_theme/src/scss/**/*.scss' -- npm run scss-dev-cvocni css-post",
    "watch-hiaredressni": "onchange 'project/sites/hiaredressni/themes/hiaredressni_theme/src/scss/**/*.scss' -- npm run scss-dev-hiaredressni css-post",
    "watch-imtac": "onchange 'project/sites/imtac/themes/imtac_theme/src/scss/**/*.scss' -- npm run scss-dev-imtac css-post",
    "watch-ircommission": "onchange 'project/sites/ircommission/themes/ircommission_theme/src/scss/**/*.scss' -- npm run scss-dev-ircommission css-post",
    "watch-mentalhealthchampionni": "onchange 'project/sites/mentalhealthchampionni/themes/mentalhealthchampionni_theme/src/scss/**/*.scss' -- npm run scss-dev-mentalhealthchampionni css-post",
    "watch-nicertoffice": "onchange 'project/sites/nicertoffice/themes/nicertoffice_theme/src/scss/**/*.scss' -- npm run scss-dev-nicertoffice css-post",
    "watch-nicybersecuritycentre": "onchange 'project/sites/nicybersecuritycentre/themes/nicybersecuritycentre_theme/src/scss/**/*.scss' -- npm run scss-dev-nicybersecuritycentre css-post",
    "watch-nijac": "onchange 'project/sites/nijac/themes/nijac_theme/src/scss/**/*.scss' -- npm run scss-dev-nijac css-post",
    "watch-ppsni": "onchange 'project/sites/ppsni/themes/ppsni_theme/src/scss/**/*.scss' -- npm run scss-dev-ppsni css-post",
    "watch-publicappointmentsni": "onchange 'project/sites/ppsni/themes/publicappointmentsni_theme/src/scss/**/*.scss' -- npm run scss-dev-publicappointmentsni css-post",
    "watch-sentencereview": "onchange 'project/sites/sentencereview/themes/sentencereview_theme/src/scss/**/*.scss' -- npm run scss-dev-sentencereview css-post",
    "watch-victimspaymentsboard": "onchange 'project/sites/victimspaymentsboard/themes/victimspaymentsboard_theme/src/scss/**/*.scss' -- npm run scss-dev-victimspaymentsboard css-post",
    "––––––– BUILD SCRIPTS": "–––––––––––––",
    "build": "npm-run-all --parallel build-*",
    "build-css": "npm-run-all --parallel scss-prod* --sequential css-post",
    "lint": "npm-run-all --parallel css-lint js-lint"
  },
  "config": {
    "//": "Some useful configuration we can use to pass back to scripts",
    "sasslintConfig": "web/themes/custom/nicsdru_unity_theme/config/.sass-lint.yml"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "ie >= 10"
  ],
  "dependencies": {},
  "optionalDependencies": {
    "fsevents": "^2.3.2"
  }
}
